<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gracia Laundry and Dry Clean</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">

  <!-- Navbar -->
  <header class="bg-blue-200 shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-blue-900">Gracia Laundry</h1>
      <nav class="space-x-4">
        <a href="#home" class="text-blue-900 font-semibold hover:underline">Beranda</a>
        <a href="#services" class="text-blue-900 font-semibold hover:underline">Layanan</a>
        <a href="#about" class="text-blue-900 font-semibold hover:underline">Tentang</a>
        <a href="#contact" class="text-blue-900 font-semibold hover:underline">Kontak</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="bg-blue-100 py-16 text-center">
    <h2 class="text-3xl font-bold mb-2 text-blue-900">Wangi, Harum, dan Bersih!</h2>
    <p class="text-gray-600">Layanan laundry dan dry clean profesional dengan hasil maksimal.</p>
    <a href="#contact" class="mt-6 inline-block bg-blue-500 text-white px-6 py-2 rounded-full hover:bg-blue-600">Hubungi Kami</a>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-16 bg-white">
    <div class="max-w-6xl mx-auto px-4">
      <h3 class="text-2xl font-bold text-center text-blue-900 mb-8">Layanan Kami</h3>
      <div class="grid md:grid-cols-3 gap-8 text-center">
        <div class="p-6 bg-blue-50 rounded-lg shadow">
          <img src="https://img.icons8.com/ios-filled/50/washing-machine.png" alt="Mesin Cuci" class="mx-auto mb-4" />
          <h4 class="font-semibold text-lg mb-2">Laundry Kiloan</h4>
          <p>Laundry harian dengan harga terjangkau dan layanan cepat.</p>
        </div>
        <div class="p-6 bg-blue-50 rounded-lg shadow">
          <img src="https://img.icons8.com/ios-filled/50/clothes-on-hanger.png" alt="Pakaian Gantung" class="mx-auto mb-4" />
          <h4 class="font-semibold text-lg mb-2">Dry Clean</h4>
          <p>Pembersihan pakaian khusus seperti jas, gaun, dll.</p>
        </div>
        <div class="p-6 bg-blue-50 rounded-lg shadow">
          <img src="https://img.icons8.com/ios-filled/50/folded-clothes.png" alt="Baju Dilipat" class="mx-auto mb-4" />
          <h4 class="font-semibold text-lg mb-2">Setrika Saja</h4>
          <p>Untuk kamu yang hanya ingin pakaianmu rapi tanpa dicuci ulang.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="bg-blue-50 py-16">
    <div class="max-w-4xl mx-auto px-4 text-center">
      <h3 class="text-2xl font-bold text-blue-900 mb-4">Tentang Kami</h3>
      <p class="text-gray-700">Gracia Laundry and Dry Clean telah melayani pelanggan sejak 2020 dengan komitmen memberikan hasil laundry terbaik, cepat, dan wangi. Kami percaya bahwa kenyamananmu dimulai dari pakaian yang bersih dan rapi.</p>
    </div>
  </section>

  
<!-- Contact Section -->
<section id="contact" class="bg-white py-16">
  <div class="max-w-4xl mx-auto px-4 text-center">
    <h3 class="text-2xl font-bold text-blue-900 mb-6">Hubungi Kami</h3>
    <p class="text-gray-700 mb-4">Klik tombol di bawah ini untuk langsung memesan melalui WhatsApp.</p>
    <a href="https://wa.me/62895339447393" target="_blank" class="bg-green-500 text-white px-6 py-3 rounded-full hover:bg-green-600 text-lg">
      Pesan via WhatsApp
    </a>
  </div>
</section>

<!-- Footer -->
  <footer class="bg-blue-200 text-center py-4 text-blue-900">
    &copy; 2025 Gracia Laundry and Dry Clean. All rights reserved.
  </footer>

</body>
</html>
